<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @font-face {
            font-family: 'font-620-15790907481798';
            src: url('//ttf.izihun.com/font/build/620/20200115/15790907481798.eot');
            src: url('//ttf.izihun.com/font/build/620/20200115/15790907481798.eot') format('eot'),
                 url('//ttf.izihun.com/font/build/620/20200115/15790907481798.eot?#iefix') format('embedded-opentype'),
                 url('//ttf.izihun.com/font/build/620/20200115/15790907481798.woff') format('woff'),
                 url('//ttf.izihun.com/font/build/620/20200115/15790907481798.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        li{
            list-style: none;
        }
        .item{
            padding: 15px 0;
        }
        .design{
            width: 90%;
            margin: 0 auto;
        }
        .answer{
            font-family: 'font-create';
            text-indent: 20px;
            font-size: 16px;
            line-height: 25px;
        }
        .answer span.answer{
            text-indent: 40px;
            display: block;
        }
    </style>
<body>
    <div class="design">
        <div class="item">
            <h3 class="issue">何为设计？</h3>
            <p class="answer">
                即按照哪一种思路或者标准来实现功能
            </p>
            <p class="answer">
                功能相同，可以有不设计方案来实现
            </p>
            <p class="answer">
                伴随着需求增加，设计的作用才能体现出来
            </p>
        </div>
        <div class="item">
            <h3 class="issue">设计准则？</h3>
            <p class="answer">
                小即是美
            </p>
            <p class="answer">
                让每个程序只做好一件事，如果功能复杂就拆分，每个部分保存独立
            </p>
            <p class="answer">
                伴快速建立原型
            </p>
            <p class="answer">
                舍弃高效而取可移植性
            </p>
            <p class="answer">
                充分利用可复用性
            </p>
            <p class="answer">
                保证需求增加，是扩展新代码，而非修改已有代码
            </p>
        </div>
        <div class="item">
            <h3 class="issue">设计模式类型？</h3>
            <p class="answer">
                创建型：
                <span class="answer">
                    工厂模式（工厂方法模式，抽象工厂模式，创建者模式）
                </span>
                <span class="answer">
                    单例模式
                </span>
                <span class="answer">
                    原型模式
                </span>
            </p>
            <p class="answer">
                结构型：
                <span class="answer">
                    适配器模式
                </span>
                <span class="answer">
                    装饰器模式
                </span>
                <span class="answer">
                    代理模式
                </span>
                <span class="answer">
                    外观模式
                </span>
                <span class="answer">
                    桥接模式
                </span>
                <span class="answer">
                    组合模式
                </span>
                <span class="answer">
                    共享模式
                </span>
            </p>
            <p class="answer">
                行为型：
                <span class="answer">
                    策略模式
                </span>
                <span class="answer">
                    模板方法模式
                </span>
                <span class="answer">
                    观察者模式
                </span>
                <span class="answer">
                    迭代器模式
                </span>
                <span class="answer">
                    职责模式
                </span>
                <span class="answer">
                    命令模式
                </span>
                <span class="answer">
                    备忘录模式
                </span>
                <span class="answer">
                    状态模式
                </span>
                <span class="answer">
                    访问者模式
                </span>
                <span class="answer">
                    中介模式
                </span>
                <span class="answer">
                    解释器模式
                </span>
            </p>
        </div>
    </div>
</body>
</html>
<!-- <div class="item">
    <h3 class="issue"></h3>
    <p class="answer">
        
    </p>
</div> -->
<script>


</script>